<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <style>
        .box {
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin: 20px auto;
            box-sizing: border-box;
            border: 1px solid #cdc;
            position: relative;
        }

        .box .tatal {
            width: 400px;
            height: 200px;
            line-height: 200px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            position: absolute;
            top: 18px;
            right: -1px;
            display: none;
            z-index: -1;
        }
        .box:hover{
            border-bottom-color: #fff;
        }
        .box:hover .tatal{
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>购物车</span>
        <div class="tatal">
            快来加入购物车
        </div>
    </div>
</body>

</html>