<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid;
            line-height: 20px;
            text-align: center;
            margin: 30px auto;
            position: relative;
        }

        .box div {
            width: 400px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
            border: 1px solid;
            position: absolute;
            top: -1px;
            left: 58px;
            display: none;
        }
        .box:hover div{
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>手风琴</span>
        <div class="tatil">
            我那代发货的时候是打发大
        </div>
    </div>
</body>

</html>