<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <style>
        .box{
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 20px auto;
            position: relative;
        }
        .box .digalo{
            width: 400px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid #ccc;
            box-sizing: border-box;
            position: absolute;
            left: -1px;
            top: 18px;
            display: none;
            z-index: -1;
        }
        .box:hover{
            border-bottom-color: #fff;
        }
        .box:hover .digalo{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>购物车</span>
        <div class="digalo">
            快来选购吧
        </div>
    </div>
</body>
</html>