<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0;
           padding: 0;
           
       }
       ul,ol{
           list-style: none;
       }
       ul{
           width: 500px;
           margin: 20px auto;
           box-sizing: border-box;
           text-align: center;
           border: 1px solid #ccc;

       }
       li{
           height: 30px;
           box-sizing: border-box;
           border-bottom: 1px solid #ccc;
       }
       li:nth-child(2n-1){
           background: blue;
       }
       li:hover{
           background: red;
       }
       
   </style>
</head>
<body>
    <ul class="ul">
        <li>我十点神猴大叔</li>
        <li>我十点神猴大叔</li>
        <li>我十点神猴大叔</li>
        <li>我十点神猴大叔</li>
        <li>我十点神猴大叔</li>
        <li>我十点神猴大叔</li>
    </ul>
</body>
</html>
