<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .button{
            width: 40px;
            height: 90px;
            box-sizing: border-box;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .button div{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            color: aquamarine;
            border-bottom: 1px solid;
        }
        .box{
            width: 400px;
            box-sizing: border-box;
            height: 300px;
            overflow: hidden;
        }
        .box div{
            width: 100%;
            height: 300px;
            line-height: 300px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }
        .active{
            background: aqua;
        }
        .active2{
            background: red;
        }
    </style>
</head>
<body>
    <div class="button">
        <div class="active">你</div>
        <div>我</div>
        <div>他</div>
    </div>
    <div class="box">
        <div class="active2">a</div>
        <div>b</div>
        <div>c</div>
    </div>
</body>
</html>
<script src="index.js"></script>