<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横向</title>
    <style>
        .tab{
            width: 60px;
            height: 20px;
            box-sizing: border-box;
            line-height: 20px;
            text-align: center;
            border: 1px solid;
            display: flex;
        }
        .tab div{
          flex: 1;
          height: 100%;
          box-sizing: border-box;
          border-right: 1px solid;
          text-align: center;
          line-height: 100%;
        }
        .box{
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid;
        }
        .box div{
           width: 100%;
           height: 100%;
           box-sizing: border-box;
        }
        .active{
            background: blueviolet;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="active">你</div>
        <div>我</div>
        <div>他</div>
    </div>
    <div class="box">
        <div class="active">你是</div>
        <div>我是</div>
        <div>他是</div>
    </div>
</body>
</html>
<script src="./index.js"></script>