<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;

        }
        .tab{
            width: 120px;
            height: 30px;
            border: 1px solid;
            display: flex;
            margin: 20px auto;
        }
        .tab div{
            width: 40px;
            height: 100%;
            border-right: 1px solid;
            text-align: center;
            flex: 1;
        }
        ul{
            width: 300px;
            height: 250px;
            border: 1px solid;
            margin: 20px auto;
            overflow: hidden;

        }
        ul li{
            height: 100%;
            text-align: center;
        }
        .active{
            background: chartreuse;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="active">选一</div>
        <div>选二</div>
        <div>选三</div>
    </div>
    <ul>
        <li class="active">我是</li>
        <li>历史</li>
        <li>语文</li>
    </ul>
</body>
</html>
<script>
    let tab = document.getElementsByClassName('tab');
    let tablist = document.querySelectorAll('.tab div')
    let box = document.querySelector('ul');
    let boxlist = document.querySelectorAll('ul li');
    console.log(tablist)
    console.log(boxlist)
    for(let i=0;i<tablist.length;i++){
        tablist[i].onclick = function(){
            for(let j=0;j<tablist.length;j++){
            boxlist[j].style.display = 'none';
            boxlist[j].className = 'none'
            tablist[j].className = 'none'
        }
            boxlist[i].style.display = 'block';
            boxlist[i].className = 'active'
            tablist[i].className = 'active'
        }
    }
</script>